<project name="SimpleWebServer" default="dist" basedir=".">
  	<description>
		Simple Web Server
 	 </description>
	<property name="src" location="src"/>
	<property name="build" location="."/>
	<property name="dist" location="dist"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="{build}"/>
	</target>
		
	<target name="compile" depends="init"
		description="complie the source">
		
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
		
		
	<target name="dist" depends="compile"
		description="generate the distribution">
		
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/SimpleWebServer-${DSTAMP}.jar" basedir="${build}"/>
	</target>
		
	<target name="clean"
		description="clean up">
		
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>